# toolpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xys/zxinglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libzxing/: build.gradle
libzxing/src/main/res/values/: strings.xml
subModule/libzxing/: build.gradle
subModule/libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
subModule/libzxing/src/main/res/values/: strings.xml
